C:\Users\2023\Desktop\c#\Lessons\Lesson4\bin\Debug\net8.0\Lesson4.exe
C:\Users\2023\Desktop\c#\Lessons\Lesson4\bin\Debug\net8.0\Lesson4.deps.json
C:\Users\2023\Desktop\c#\Lessons\Lesson4\bin\Debug\net8.0\Lesson4.runtimeconfig.json
C:\Users\2023\Desktop\c#\Lessons\Lesson4\bin\Debug\net8.0\Lesson4.dll
C:\Users\2023\Desktop\c#\Lessons\Lesson4\bin\Debug\net8.0\Lesson4.pdb
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.AssemblyInfo.cs
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.dll
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\refint\Lesson4.dll
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.pdb
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\Lesson4.genruntimeconfig.cache
C:\Users\2023\Desktop\c#\Lessons\Lesson4\obj\Debug\net8.0\ref\Lesson4.dll
